# fleetappbackend

./: README.md  pom.xml
.github/workflows/: build-run_test.yml
src/main/java/pl/nankiewic/fleetappbackend/: FleetappbackendApplication.java
src/main/java/pl/nankiewic/fleetappbackend/Controller/: AccountController.java  AdminController.java  AuthorizationController.java  DashboardController.java  InspectionController.java  InsuranceController.java  RefuelingController.java  RepairController.java  ReportsController.java  ShareController.java  UseController.java  UserController.java  VehicleController.java  WrongOldPasswordException.java
src/main/java/pl/nankiewic/fleetappbackend/DTO/: AddressDTO.java  BlockOrUnblock.java  ChartDataRespondDTO.java  DataDTO.java  DataFuelCostUserDTO.java  DataRefuelingDTO.java  DataTripDTO.java  DataTripUserDTO.java  DataUseDTO.java  DataUseTypeDTO.java  EmailDTO.java  IdDTO.java  InspectionDTO.java  InsuranceDTO.java  InsuranceRequestDTO.java  InsuranceTypeDTO.java  MakeDTO.java  MessageResponse.java  PasswordDTO.java  RefuelingDTO.java  RepairDTO.java  ResetChangePasswordDTO.java  ShareDTO.java  UseDTO.java  UserDTO.java  UserDataDTO.java  VehicleDTO.java
src/main/java/pl/nankiewic/fleetappbackend/Entity/: Address.java  CurrentVehicleUser.java  FuelType.java  InsuranceType.java  Privilege.java  Refueling.java  Role.java  User.java  UserAccountStatus.java  UserData.java  Vehicle.java  VehicleInspection.java  VehicleInsurance.java  VehicleMake.java  VehicleRefueling.java  VehicleRepair.java  VehicleStatus.java  VehicleUse.java  VerificationToken.java
src/main/java/pl/nankiewic/fleetappbackend/Exception/: ExceptionHandlingController.java  ExceptionResponse.java  PermissionDeniedException.java  TokenException.java  UserAccountEnabledException.java  UserNotFoundException.java  UsernameAlreadyTakenException.java  WrongOldPasswordException.java
src/main/java/pl/nankiewic/fleetappbackend/Mapper/: AddressMapper.java  InspectionMapper.java  InsuranceMapper.java  InsuranceTypeMapper.java  RefuelingMapper.java  RepairMapper.java  ShareVehicleMapper.java  UseMapper.java  UserDataMapper.java  UserMapper.java  VehicleMapper.java
src/main/java/pl/nankiewic/fleetappbackend/Reports/: InspectionPDFExporter.java  InsurancePDFExporter.java  RefuelingPDFExporter.java  RepairPDFExporter.java  UsePDFExporter.java  UserPDFExporter.java  VehiclePDFExporter.java
src/main/java/pl/nankiewic/fleetappbackend/Repository/: AddressRepository.java  CurrentVehicleUserRepository.java  FuelTypeRepository.java  InsuranceTypeRepository.java  PrivilegeRepository.java  RefuelingRepository.java  RoleRepository.java  UserAccountStatusRepository.java  UserDataRepository.java  UserRepository.java  VehicleInspectionRepository.java  VehicleInsuranceRepository.java  VehicleMakeRepository.java  VehicleRefuelingRepository.java  VehicleRepairRepository.java  VehicleRepository.java  VehicleStatusRepository.java  VehicleUseRepository.java  VerificationTokenRepository.java
src/main/java/pl/nankiewic/fleetappbackend/Security/: AuthenticationRequest.java  AuthenticationResponse.java  AuthorizationFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  JWTAuthenticationEntryPoint.java  JWTokenUtility.java
src/main/java/pl/nankiewic/fleetappbackend/Service/: AccountService.java  AuthenticationService.java  CheckExistAndPermissionComponent.java  CheckService.java  CustomUserDetailsService.java  DashboardService.java  InspectionService.java  InsuranceService.java  MailService.java  RefuelingService.java  RepairService.java  ReportsService.java  ShareService.java  UseService.java  VehicleService.java
src/main/java/pl/nankiewic/fleetappbackend/chart/: ChartType.java
src/main/java/pl/nankiewic/fleetappbackend/config/: PasswordEncoderConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/pl/nankiewic/fleetappbackend/controller/: AccountController.java  AdminController.java  AuthorizationController.java  DashboardController.java  InspectionController.java  InsuranceController.java  RefuelingController.java  RepairController.java  ReportController.java  ReportsController.java  ShareController.java  UseController.java  VehicleController.java
src/main/java/pl/nankiewic/fleetappbackend/dto/: AddressDTO.java  BlockOrUnblock.java  ChartDataRespondDTO.java  DataDTO.java  DataFuelCostUserDTO.java  DataRefuelingDTO.java  DataTripDTO.java  DataTripUserDTO.java  DataUseDTO.java  DataUseTypeDTO.java  EmailDTO.java  IdDTO.java  InspectionDTO.java  MakeDTO.java  MessageResponse.java  PasswordDTO.java  PasswordRecoveryDTO.java  RefuelingDTO.java  RepairDTO.java  ResetChangePasswordDTO.java  ShareDTO.java  UseDTO.java
src/main/java/pl/nankiewic/fleetappbackend/entity/: Address.java  CurrentVehicleUser.java  FuelType.java  InsuranceType.java  Role.java  User.java  UserAccountStatus.java  UserData.java  Vehicle.java  VehicleInspection.java  VehicleInsurance.java  VehicleMake.java  VehicleRefueling.java  VehicleRepair.java  VehicleStatus.java  VehicleUse.java  VerificationToken.java
src/main/java/pl/nankiewic/fleetappbackend/exceptions/: ExceptionConstant.java  ExceptionHandlingController.java  ExceptionResponse.java  PermissionDeniedException.java  TokenException.java  (+4 more)
src/main/resources/: application.properties  bootstrap.yml  data.sql  schema.sql
src/main/resources/data/: addFuelType.xml  addInsuranceType.xml  addMake.xml  addPrivilege.xml  addRoles.xml  addUserAccountStatus.xml  addVehicleStatus.xml  dbchangelog.xml
src/main/resources/db/: db.changelog-master.xml  dbchangelog..xml  liquidbase-changelog.xml
src/main/resources/db/changelog/: 01-create-database-schema.xml  01-create-schema.xml  20220623210000_create_init_database_schema.xml  20220623220000_fill_database.xml  20220629222400_add_unique_constraint.xml  20240208193000_create_init_database_schema.xml  20240208193500_add_unique_constraint.xml
src/test/java/pl/nankiewic/fleetappbackend/: FleetappbackendApplicationTests.java
src/test/resources/: application.properties
(+173 files in other folders)
