//spring.profiles=dev
server.port=8080


spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/fleet_database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.liquibase.enabled=false
server.error.include-message=always


# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true


# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# ==============================================================
# = Initialize the database using data.sql script
//spring.datasource.initialization-mode=always
logging.level.org.springframework.security=DEBUG
server.error.whitelabel.enabled=false
# ==============================================================
#=============Mail Service Config===============================
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=${VAR_EMAIL_ADDRESS}
#spring.mail.password=${VAR_PASSWD}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


