spring.datasource.url=jdbc:mysql://localhost:3306/fleet_database
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
server.error.include-message=always

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.generate-ddl=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework.security=DEBUG
server.error.whitelabel.enabled=false
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.liquibase.clear-checksums=true
spring.liquibase.enabled=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# ==============================================================
#=============Mail Service Config===============================
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=${VAR_EMAIL_ADDRESS}
#spring.mail.password=${VAR_PASSWD}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


